"Source:","E:/projects/FlexibleCharger/LiFePO4smartcharger/LiFePO4smartcharger.sch"
"Date:","3/19/2021 10:17:31 AM"
"Tool:","Eeschema 4.0.7"
"Component Count:","100"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C2","10 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C3","1 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C4","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C5","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C6","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C7","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C8","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C9","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C10","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C11","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C12","10 uF","Capacitors_THT:CP_Radial_D5.0mm_P2.50mm","","",""
"C13","100 uF","Capacitors_THT:CP_Radial_D14.0mm_P7.50mm","","",""
"C14","10 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C15","10 uF","Capacitors_THT:CP_Radial_D10.0mm_P5.00mm","","",""
"C16","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C17","56 pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C18","NC","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C19","22pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C23","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C24","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C30","22pF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C32","100uF","Capacitors_THT:CP_Radial_D8.0mm_P3.50mm","","",""
"C34","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C35","100nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"C37","100 nF","Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm","","",""
"D1","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D2","SB580","Diodes_THT:D_DO-201_P12.70mm_Horizontal","","",""
"D3","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D5","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D8","1N5819","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D11","1N4007","Diodes_THT:D_DO-41_SOD81_P7.62mm_Horizontal","","",""
"D19","1N4148","Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal","","",""
"F1","SL-506P","LiFePO4smartcharger:SL506Pfuseholder","","",""
"J1","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J2","Conn_02x03_Odd_Even","Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm","","",""
"J3","Conn_01x02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","",""
"J4","Conn_01x02","Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm","","",""
"J5","Barrel_Jack","Connectors:BARREL_JACK","","",""
"J6","Conn_01x01","Connectors:1pin","","",""
"J7","Conn_01x01","Connectors:1pin","","",""
"J8","Conn_01x02","Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm","","",""
"J9","Conn_01x02","Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm","","",""
"J10","Conn_01x01","Connectors:1pin","","",""
"J11","Conn_01x01","Connectors:1pin","","",""
"J12","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"J13","Conn_01x01","Connectors:1pin","","",""
"L1","150 uH","Inductors_THT:L_Radial_D18.0mm_P10.00mm","","",""
"Q1","TIP42","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q2","TIP41","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"Q3","2N3906","TO_SOT_Packages_THT:TO-92_Inline_Wide","","",""
"Q4","TIP41C","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"R1","6k8","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R2","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R3","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R4","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R5","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R6","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R7","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R8","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R9","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R10","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R11","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R12","220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R13","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R14","0R1","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","","",""
"R15","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R16","100k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R17","100R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R18","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R19","220R","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R20","1M","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R21","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R22","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R23","3k3","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R24","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R25","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R26","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R27","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R28","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R29","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R30","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R31","100R","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","","",""
"R32","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R33","3k3","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R34","0R1","Resistors_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal","","",""
"R35","33R","Resistors_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal","","",""
"R36","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R37","1k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R38","4k7","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R39","NC","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"R40","10k","Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","","",""
"RV1","POT","Potentiometers:Potentiometer_Triwood_RM-065","","",""
"T1","Transformer_1P1Sdotted","LiFePO4smartcharger:GenericCMCL3","","",""
"U1","ATMEGA328P-PU","Housings_DIP:DIP-28_W7.62mm_Socket","","",""
"U2","LM358","Housings_DIP:DIP-8_W7.62mm_Socket","","",""
"U3","LCD-016N002L","Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm","","",""
"U4","TL494","Housings_DIP:DIP-16_W7.62mm_Socket","","",""
"U9","LM7805_TO220","TO_SOT_Packages_THT:TO-220-3_Vertical","","",""
"X3","16MHz","Crystals:Crystal_HC49-U_Vertical","","",""
