<Qucs Schematic 0.0.22>
<Properties>
  <View=-113,-50,1429,948,1,30,50>
  <Grid=10,10,0>
  <DataSet=BuckCircuit-CurrentLimiter.dat>
  <DataDisplay=BuckCircuit-CurrentLimiter.sch>
  <OpenDisplay=1>
  <Script=BuckCircuit-CurrentLimiter.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect -10 802 1352 782 3 #c0c0c0 1 00 1 0.0011 0.0001 0.0015 1 -4.63069 0.5 4.30903 1 -1 0.2 1 315 0 225 "" "" "">
	<"ngspice/tran.i(pr4)" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
